{:paths ["src"]
 ;; ed25519 / dag-cbor are pinned as git deps (not :local/root) so cacao
 ;; resolves standalone when consumed as a git dep from a clean clone with no
 ;; monorepo siblings present (ADR-2607022400). SHAs are each sibling repo's
 ;; origin/main HEAD as of 2026-07-02, obtained via
 ;;   gh api repos/kotoba-lang/<repo>/commits/main --jq .sha
 :deps {io.github.kotoba-lang/org-ietf-ed25519
        {:git/url "https://github.com/kotoba-lang/org-ietf-ed25519.git"
         :git/sha "fdcefb9f1b83461fee54d04b63e374fa301ee847"}
        io.github.kotoba-lang/dag-cbor
        {:git/url "https://github.com/kotoba-lang/dag-cbor.git"
         :git/sha "9c60d5832b771f869b237f5ba20f0b6de57cde84"}}
 :aliases {;; Monorepo-local dev: resolve the siblings from the working-tree
           ;; checkouts (../ed25519, ../dag-cbor) instead of git. Compose with
           ;; other aliases, e.g. `clojure -M:local:test`. Preserves the
           ;; pre-existing sibling-checkout workflow without breaking clean
           ;; git-dep consumption above.
           :local {:override-deps {io.github.kotoba-lang/org-ietf-ed25519  {:local/root "../org-ietf-ed25519"}
                                   io.github.kotoba-lang/dag-cbor {:local/root "../dag-cbor"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
