{:paths ["src"]
 ;; ed25519 / dag-cbor are pinned as git deps (not :local/root) so cacao
 ;; resolves standalone when consumed as a git dep from a clean clone with no
 ;; monorepo siblings present (ADR-2607022400). SHAs are each sibling repo's
 ;; origin/main HEAD as of 2026-07-02, obtained via
 ;;   gh api repos/kotoba-lang/<repo>/commits/main --jq .sha
 :deps {io.github.kotoba-lang/org-ietf-ed25519
        {:git/url "https://github.com/kotoba-lang/org-ietf-ed25519.git"
         :git/sha "fdcefb9f1b83461fee54d04b63e374fa301ee847"}
        io.github.kotoba-lang/org-ietf-cbor
        {:git/url "https://github.com/kotoba-lang/org-ietf-cbor.git"
         :git/sha "de18ad29102f9df150e214d756de4719c3c00d7a"}}
 :aliases {;; Monorepo-local dev: resolve the siblings from the working-tree
           ;; checkouts (../org-ietf-ed25519, ../org-ietf-cbor) instead of git.
           ;; Compose with other aliases, e.g. `clojure -M:local:test`.
           ;; Preserves the pre-existing sibling-checkout workflow without
           ;; breaking clean git-dep consumption above.
           :local {:override-deps {io.github.kotoba-lang/org-ietf-ed25519  {:local/root "../org-ietf-ed25519"}
                                   io.github.kotoba-lang/org-ietf-cbor {:local/root "../org-ietf-cbor"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                              "--fail-level" "error"]}}}
